server.port = 8585
spring.jpa.show-sql=true
spring.h2.console.enabled=true

#spring.jpa.hibernate.ddl-auto=none
#spring.datasource.url=jdbc:mysql://localhost:80/phpmyadmin
#spring.datasource.username=root
#spring.datasource.password=
#spring.datasource.driver-class-name=com.mysql.jdbc.Driver



#spring.profiles.active=oracle

##Basic Spring Boot Config for Oracle
#spring.datasource.url= jdbc:oracle:thin:@localhost:1521:xe
#spring.datasource.username=system
#spring.datasource.password=wassim
#spring.datasource.driver-class-name=oracle.jdbc.OracleDriver
 
#hibernate config
#spring.jpa.database-platform=org.hibernate.dialect.Oracle11gDialect

#oracle.username=system
#oracle.password = wassim
#oracle.url = jdbc:oracle:thin:@localhost:1521:xe